# TesteTecnicoMagma3

./: README.md  TesteTecnicoMagma3.sln
BackEnd/: BackEnd.csproj  BackEnd.http  Class.cs  Dockerfile  Program.cs  appsettings.json
BackEnd/APIs/: DataResponseAPI.cs  Force1API.cs  ResponseAPI.cs
BackEnd/Controllers/: ControllerAPIForce1.cs  ControllerAuth.cs  ControllerClients.cs  ControllerProduto.cs
BackEnd/DTOs/: ClientesDTO.cs  ExceptionDTO.cs  ProdutoDTO.cs  TokenDTO.cs  UsersDTO.cs
BackEnd/Entities/: ClientesEntity.cs  ProdutoEntity.cs  UsersEntity.cs
BackEnd/Infrastructure/: AutoMapperConfig.cs  DependecyInjection.cs  TokenService.cs
BackEnd/Interfaces/: IForce1API.cs  IMongoRepository.cs  IServiceClientes.cs  IServiceFiltro.cs  IServiceProduto.cs  IServiceUsers.cs  ITokenService.cs
BackEnd/Middlewares/: AuthMiddleware.cs  ExceptionalHandler.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Repository/: MongoRepository.cs
BackEnd/Service/: ServiceClientes.cs  ServiceFiltroMaquinas.cs  ServiceProduto.cs  ServiceUsers.cs
Entities/: Users.cs
Repository/: MongoConfig.json  UsersRepository.cs
Service/: Class1.cs  Interface1.cs  Service.csproj
